{"flutter":{"platforms":{"android":{"buildConfigurations":{".":{"projectId":"arrow-escape-c84f2","appId":"1:227368534831:android:4e87149b4f7a10b710d7da","fileOutput":"android/app/google-services.json"}}},"dart":{"lib/firebase_options.dart":{"projectId":"arrow-escape-c84f2","configurations":{"android":"1:227368534831:android:4e87149b4f7a10b710d7da"}}}}}}